
  PORT= 3030,
  MONGODB= mongodb://0.0.0.0:27017/whetherClimateChangeDataBase,
  TOKEN_SECRET= decode,
#   ID: process.env.ID,
#   SECRET: process.env.SECRET,
#   URL: process.env.URL,
#   REFRESH: process.env.REFRESH,

cloud_name = du55n5ibw
api_key = 888788691398357
api_secret = dQpKOiiiqoC1djKIXnPpPD7Zvjk